<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="5; url=https://github.com/vunguyenkhanh" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:100');

      body {
        background: #222;
        margin: 40px 50px;
        color: #4a8df8;
        font-family: 'Raleway', cursive;
        font-weight: 100;
      }

      h1 {
        color: #4a8df8;
        font-family: 'Raleway', cursive;
        font-weight: 100;
        font-size: 3em;
      }

      a {
        color: #4a8df8;
        font-family: 'Raleway', cursive;
      }

      .slider {
        position: absolute;
        width: 400px;
        height: 2px;
        margin-top: -10px;
      }

      .line {
        position: absolute;
        background: #4a8df8;
        width: 400px;
        height: 2px;
      }

      .break {
        position: absolute;
        background: #222;
        width: 6px;
        height: 2px;
      }

      .dot1 {
        animation: loading 2s infinite;
      }
      .dot2 {
        animation: loading 2s 0.5s infinite;
      }
      .dot3 {
        animation: loading 2s 1s infinite;
      }

      @keyframes loading {
        from {
          left: 0;
        }
        to {
          left: 400px;
        }
      }
    </style>

    <script type="text/javascript">
      setTimeout(function() {
        window.location.href = 'https://github.com/vunguyenkhanh';
      }, 5000);
    </script>
    <title>Page Redirection</title>
  </head>
  <body>
    <h1>I'm Vu Nguyen Khanh</h1>
    <h2>Just a moment...</h2>
    <div class="slider">
      <div class="line"></div>
      <div class="break dot1"></div>
      <div class="break dot2"></div>
      <div class="break dot3"></div>
    </div>
    <p>
      We're redirecting you to our new site... Not working?
      <a href="https://github.com/vunguyenkhanh">Click here.</a>
    </p>
  </body>
</html>
